<VALUE_LABEL_DTABLE
ni_type="2*String"
ni_dimen="26"
pbar_name="ROI_i32">
"1" "CdH_left"
"2" "CdH_right"
"3" "CdT_left"
"4" "CdT_right"
"5" "Acb_left"
"6" "Acb_right"
"7" "GP_left"
"8" "GP_right"
"9" "MD_left"
"10" "MD_right"
"11" "Hi_left"
"12" "Hi_right"
"13" "Amy_left"
"14" "Amy_right"
"15" "ST_left"
"16" "ST_right"
"17" "dlPFC_left"
"18" "dlPFC_right"
"19" "med_OFC_left"
"20" "med_OFC_right"
"21" "ACC_left"
"22" "ACC_right"
"23" "PMC_left"
"24" "PMC_right"
"25" "Ig_left"
"26" "Ig_right"
</VALUE_LABEL_DTABLE>
