
type = string-attribute
name = HISTORY_NOTE
count = 388
'[eduardo@changui: Thu Nov  3 13:49:06 2022] {AFNI_22.1.13:linux_ubuntu_16_64} 3dTcat '/home/eduardo/mri/resources/atlases_and_templates/NMT_v2.0_sym/NMT_v2.0_sym_05mm/CHARM_in_NMT*.nii.gz[0]' -prefix addiction_rois/tmp.dummy\n[eduardo@changui: Thu Nov  3 13:49:09 2022] {AFNI_22.1.13:linux_ubuntu_16_64} 3dcalc -a addiction_rois/tmp.dummy+tlrc -expr 'a*0' -prefix addiction_rois/tmp.left~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_fmF1_cPrkd5GptjPGLjFlQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Nov  3 13:49:09 2022~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
          31.75         27.625         -7.875

type  = float-attribute
name  = DELTA
count = 3
           -0.5           -0.5            0.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -0.5              0              0          31.75              0
           -0.5              0         27.625              0              0
            0.5         -7.875

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -0.5              0              0          31.75              0
           -0.5              0         27.625              0              0
            0.5         -7.875

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 128 156 100 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 8
'CHARM_1~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'NMT2~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
